src/main/proto/wallet.proto

syntax = "proto3";

package wallet;

option java_package = "br.com.proto.wallet";
option java_multiple_files = true;

message Wallet{
    int32 user_id = 1;
    double amount = 2;
    string currency_code = 3;
}

message DepositRequest{
    Wallet wallet = 1;
}

message DepositResponse{

}

message WithdrawRequest{
    Wallet wallet = 1;
}

message WithdrawResponse{}

message BalanceRequest{
    int32 user_id = 1;
}

message BalanceResponse{
    Wallet wallet = 1;
}

service WalletService{
    rpc Deposit(DepositRequest) returns (DepositResponse){};
    rpc Withdraw(WithdrawRequest) returns (WithdrawResponse){};
    rpc Balance(BalanceRequest) returns (stream BalanceResponse){};
}